//
// Forms
// --------------------------------------------------

// Make all forms have space below them
form {
    margin: 0 0 @baseLineHeight;
}

// Groups of fields with labels on top (legends)
legend {
    margin-bottom: @baseLineHeight;
    font-size: @baseFontSize * 1.5;
    line-height: @baseLineHeight * 2;
    color: @grayDark;
    border-bottom: 1px solid #e5e5e5; // Small
    small {
        font-size: @baseLineHeight * .75;
        color: @grayLight;
    }
}

// Set font for forms
label,
input,
button,
select,
textarea {
    #font > .shorthand(@baseFontSize,normal,@baseLineHeight); // Set size, weight, line-height here
}

input,
button,
select,
textarea {
    font-family: @baseFontFamily; // And only set font-family here for those that need it (note the missing label element)
}

// Form controls
// -------------------------

// Shared size and type resets
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
    display: inline-block;
    height: @baseLineHeight;
    padding: 4px 6px;
    margin-bottom: @baseLineHeight / 2;
    font-size: @baseFontSize;
    line-height: @baseLineHeight;
    color: @gray;
    .border-radius(@inputBorderRadius);
    vertical-align: middle;
}

// Reset appearance properties for textual inputs and textarea
// Declare width for legacy (can't be on input[type=*] selectors or it's too specific)
input,
textarea,
.uneditable-input {
    width: 206px; // plus 12px padding and 2px border
}

// Reset height since textareas have rows
textarea {
    height: auto;
}

// Everything else
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
    background-color: @inputBackground;
    border: 1px solid @inputBorder;
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
    .transition(~"border linear .2s, box-shadow linear .2s"); // Focus state
    &:focus {
        border-color: rgba(82, 168, 236, .8);
        outline: 0;
        outline: thin dotted   \9; /* IE6-9 */
        .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6)");
    }
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
    border-color: @inputBorder;

    @shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px fade(@inputBorder, 60%);;
    .box-shadow(@shadow);
}

// Position radios and checkboxes better
input[type="radio"],
input[type="checkbox"] {
    margin: 4px 0 0;
    *margin-top: 0; /* IE7 */
    margin-top: 1px   \9; /* IE8-9 */
    line-height: normal;
}

// Make select elements obey height by applying a border
select {
    width: 220px; // default input width + 10px of padding that doesn't get applied
    border: 1px solid @inputBorder;
    background-color: @inputBackground; // Chrome on Linux and Mobile Safari need background-color
}

// Make multiple select elements height not fixed
select[multiple],
select[size] {
    height: auto;
}

// Uneditable inputs
// -------------------------

// Make uneditable inputs look inactive
.uneditable-input,
.uneditable-textarea {
    color: @grayLight;
    background-color: darken(@inputBackground, 1%);
    border-color: @inputBorder;
    .box-shadow(inset 0 1px 2px rgba(0,0,0,.025));
    cursor: not-allowed;
}

// CHECKBOXES & RADIOS
// -------------------

// Indent the labels to position radios/checkboxes as hanging
.radio,
.checkbox {
    min-height: @baseLineHeight; // clear the floating input if there is no label text
}

// DISABLED STATE
// --------------

// Disabled and read-only inputs
input[disabled],
select[disabled],
textarea[disabled],
input[readonly],
select[readonly],
textarea[readonly] {
    cursor: not-allowed;
/*background-color: @inputDisabledBackground;*/
}

// HTML5 invalid states
// Shares styles with the .control-group.error above
input:focus:invalid,
textarea:focus:invalid,
select:focus:invalid {
    color: #b94a48;
    border-color: #ee5f5b;
    &:focus {
        border-color: darken(#ee5f5b, 10%);
        @shadow: 0 0 6px lighten(#ee5f5b, 20%);
        .box-shadow(@shadow);
    }
}

// FORM ACTIONS
// ------------
.form-actions {
    padding: (@baseLineHeight - 1) 20px @baseLineHeight;
    margin-top: @baseLineHeight;
    margin-bottom: @baseLineHeight;
/*background-color: @formActionsBackground;*/
    border-top: 1px solid #e5e5e5;
}

// HELP TEXT
// ---------

.help-block,
.help-inline {
    color: lighten(@textColor, 15%); // lighten the text some for contrast
}

.help-block {
    display: block; // account for any element using help-block
    margin-bottom: @baseLineHeight / 2;
}

// INPUT GROUPS
// ------------

.btn{
    &.btn-primary{
        #gradient > .vertical( lighten(@green, 20%), @green );

        &:hover{
            background-position: 0;
            #gradient > .vertical(@green, lighten(@green, 10%));
        }
    }
}

// Allow us to put symbols and text within the input field for a cleaner look
.input-append,
.input-prepend {
    margin-bottom: @baseLineHeight / 2;

// Reset the white space collapse hack
    input,
    select,
    .uneditable-input,
    .dropdown-menu,
    .popover {
        font-size: @baseFontSize;
    }

    input,
    select,
    .uneditable-input {
        .border-radius(0 @inputBorderRadius @inputBorderRadius 0); // Make input on top when focused so blue border and shadow always show
    }
    .add-on {
        display: inline-block;
        width: auto;
        height: @baseLineHeight;
        min-width: 16px;
        padding: 4px 5px;
        font-size: @baseFontSize;
        font-weight: normal;
        line-height: @baseLineHeight;
        text-align: center;
        text-shadow: 0 1px 0 @white;
        border: 1px solid #ccc;
    }
    .add-on,
    .btn,
    .btn-group > .dropdown-toggle {
        vertical-align: top;
        .border-radius(0);
    }
    .active {
        background-color: lighten(@green, 30);
        border-color: @green;
    }
}

.input-prepend {
    .add-on,
    .btn {
        margin-right: -1px;
    }
    .add-on:first-child,
    .btn:first-child { // FYI, `.btn:first-child` accounts for a button group that's prepended
        .border-radius(@inputBorderRadius 0 0 @inputBorderRadius);
    }
}

.input-append {
    input,
    select,
    .uneditable-input {
        .border-radius(@inputBorderRadius 0 0 @inputBorderRadius);
        + .btn-group .btn:last-child {
            .border-radius(0 @inputBorderRadius @inputBorderRadius 0);
        }
    }
    .add-on,
    .btn,
    .btn-group {
        margin-left: -1px;
    }
    .add-on:last-child,
    .btn:last-child,
    .btn-group:last-child > .dropdown-toggle {
        .border-radius(0 @inputBorderRadius @inputBorderRadius 0);
    }
}

// Remove all border-radius for inputs with both prepend and append
.input-prepend.input-append {
    input,
    select,
    .uneditable-input {
        .border-radius(0);
        + .btn-group .btn {
            .border-radius(0 @inputBorderRadius @inputBorderRadius 0);
        }
    }
    .add-on:first-child,
    .btn:first-child {
        margin-right: -1px;
        .border-radius(@inputBorderRadius 0 0 @inputBorderRadius);
    }
    .add-on:last-child,
    .btn:last-child {
        margin-left: -1px;
        .border-radius(0 @inputBorderRadius @inputBorderRadius 0);
    }
    .btn-group:first-child {
        margin-left: 0;
    }
}

// Margin to space out fieldsets
.control-group {
    margin-bottom: @baseLineHeight / 2;
}

// Legend collapses margin, so next element is responsible for spacing
legend + .control-group {
    margin-top: @baseLineHeight;
    -webkit-margin-top-collapse: separate;
}

// Mixin for form field states
.formFieldState(@textColor: #555, @borderColor: #ccc, @backgroundColor: #f5f5f5) { // Set the text color
    .control-label,
    .help-block,
    .help-inline {
        color: @textColor;
    }

// Style inputs accordingly
    .checkbox,
    .radio,
    input,
    select,
    textarea {
        color: @textColor;
    }

    input,
    select,
    textarea {
        border-color: @borderColor;
        .box-shadow(inset 0 1px 1px rgba(0,0,0,.075)); // Redeclare so transitions work

        &:focus {
            border-color: darken(@borderColor, 10%);
            @shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px lighten(@borderColor, 20%);
            .box-shadow(@shadow);
        }
    }

// Give a small background color for input-prepend/-append
    .input-prepend .add-on,
    .input-append .add-on {
        color: @textColor;
        background-color: @backgroundColor;
        border-color: @textColor;
    }
}